{% load bootstrap4%}
<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Analisador Léxico</title>
  {% bootstrap_css %}
</head>
<style>
  body {
    background-color: rgba(161, 153, 172, 0.15);
  }
  .container {
    margin-top: 40px;
    background-color:#fff;
    border-radius: 30px;
    color: #6B6471;
    box-shadow: 0 0 10px rgba(69, 69, 69, 0.9);
    -webkit-box-shadow: 0 0 10px rgba(71, 71, 71, 0.6);
  }
  #id_nome {
    background-color: transparent;
    border-radius: 30px;

  }
  /* #id_nome:hover {
    background-color: #ffd6eb32;
    color:white;
  } */
  .btn {
    background-color: #DE88B9;
    border: #DE88B9;
    border-radius: 30px;
  }
  .btn:hover {
    background-color: #DE88B9;
    border: #e16daf;
    border-radius: 30px;
  }
</style>

<body>
  <div class="d-flex justify-content-center align-items-center">

    <div class="container justify-content-center align-items-center">
      <h1 class="text-center">Analisador Léxico</h1>
      <form action="{%url 'analisador'%}" method="POST" class="form" enctype="multipart/form-data">
        {% csrf_token %}
        {% bootstrap_form form %}
        {% buttons %}
        <button type="submit" class="btn btn-primary">Analisar arquivo</button>
        {% endbuttons %}
      </form>
          
    <ul>
        {% for arquivo in arquivos %}
        <h6>
          {{ arquivo.arquivo }} <br>
          {{arquivo.nome}} <a href="{% url 'deletar_arquivo' arquivo.pk %}">excluir</a>
        </h6>
        
      
      {% for arquivo in analisar_arquivo %}
      <h6>
        {{arquivo }}
      </h6>
    </ul>
      {% endfor %}
      {% endfor %}
  
      {% comment %}
  
      {% for file in file_content %}
      <h6>
        {{file}}
      </h6>
      {% endfor %} {% endcomment %}
  


  </div>
 
    {% comment %} <div class="container">

    
    </div> {% endcomment %}
  
  </div>

  {% bootstrap_javascript jquery='full'%}
</body>

</html>